\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\catcode `?\active 
\catcode `!\active 
\catcode `:\active 
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{unity}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tématerület áttekintése}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Unity}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}A Unity-ről általánosan}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Gameobject-ek}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Komponensek}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Szkriptelés}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Blender}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Harckocsi modell Blender-ben}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blender}{{2.1}{7}{Harckocsi modell Blender-ben}{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A játék bemutatása}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A játékmenet}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Menü}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Harckocsi választási menü}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:selectionmenu}{{3.1}{8}{Harckocsi választási menü}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Beállítási menü}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:settings}{{3.2}{9}{Beállítási menü}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Csata}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A megvalósítás}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A harckocsi}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{tankspawn}{{3.1}{9}{A harckocsi létrehozása}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces A harckocsi létrehozása}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{tracion}{{3.2}{10}{Tapadási kód}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces Tapadási kód}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Páncélzati rendszer}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Páncéltest}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Lövegtorony}{11}{section*.8}\protected@file@percent }
\newlabel{turretrotation}{{3.3}{11}{Lövegtorony forgatása}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3.}{\ignorespaces Lövegtorony forgatása}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ágyú}{11}{section*.9}\protected@file@percent }
\newlabel{barrelelevation}{{3.4}{11}{Lövegtorony irányítása}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4.}{\ignorespaces Lövegtorony irányítása}}{11}{lstlisting.4}\protected@file@percent }
\citation{polyhaven}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Játékos nézőpontja}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Pálya}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kialakítása}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Textúrázás}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A Unity szerkesztőjében a pálya}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mapineditor}{{3.3}{12}{A Unity szerkesztőjében a pálya}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Menü}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Harckocsi kiválasztása}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \emph  {ScriptableObject} kezelőfelülete}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scriptableobject}{{3.4}{13}{\emph {ScriptableObject} kezelőfelülete}{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Beállítások}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szünet menü}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Irányítási rendszer}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Célzás}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Lövedékek}{14}{subsection.3.2.5}\protected@file@percent }
\newlabel{bullet}{{3.5}{14}{Absztrakt \emph {Bullet} osztály metódusai}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5.}{\ignorespaces Absztrakt \emph  {Bullet} osztály metódusai}}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Páncéltörő lövedék}{15}{section*.19}\protected@file@percent }
\newlabel{demarre}{{3.1}{15}{Páncéltörő lövedék}{equation.3.1}{}}
\newlabel{APcalculation}{{3.6}{15}{Átütés kiszámítása}{lstlisting.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6.}{\ignorespaces Átütés kiszámítása}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Robbanótöltetes lövedék}{16}{section*.20}\protected@file@percent }
\newlabel{hexplosion}{{3.7}{16}{Lövegtorony irányítása}{lstlisting.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7.}{\ignorespaces Lövegtorony irányítása}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Robbanótöltetes páncéltörő lövedék}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Kezelőfelület}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Életerő sáv}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Életerő sávok}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:healthbar}{{3.5}{18}{Életerő sávok}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Célkereszt}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Célkeresztek}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:crosshair}{{3.6}{18}{Célkeresztek}{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Hangok}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}Ellenfelek}{19}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Navmesh}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ellenőrző pontok}{19}{section*.27}\protected@file@percent }
\newlabel{checkpoints}{{3.8}{19}{Ellenőrző pontok váltása}{lstlisting.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.8.}{\ignorespaces Ellenőrző pontok váltása}}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Állapotgép}{19}{section*.28}\protected@file@percent }
\newlabel{statemachine}{{3.9}{19}{Lövegtorony irányítása}{lstlisting.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.9.}{\ignorespaces Lövegtorony irányítása}}{19}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Állapotok}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Járőrözés}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Támadás}{20}{section*.31}\protected@file@percent }
\newlabel{checkplayervisible}{{3.10}{20}{Állapotgép}{lstlisting.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.10.}{\ignorespaces Állapotgép}}{20}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}További tervek}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tartalom}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Funkciók}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{23}{chapter*.34}\protected@file@percent }
\bibcite{unity}{1}
\bibcite{demarre}{2}
\bibcite{freesound}{3}
\bibcite{polyhaven}{4}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{24}{chapter*.35}\protected@file@percent }
\gdef \@abspage@last{24}
