\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}A játék bemutatása}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A játékmenet }{4}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Tank kiválasztása}{4}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Csata}{4}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsubsection}{A cél}{4}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Az irányítás}{4}{section*.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A megvalósítás}{4}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Páncélzati rendszer}{4}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}}{5}{subsection.1.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Unity}{6}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A Unity-ről általánosan}{6}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Gameobject-ek}{6}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Scene-k}{6}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Szkriptelés}{6}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Prefab-ek}{7}{subsection.2.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Blender}{7}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}További tervek}{8}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{9}{chapter*.5}%
