\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\catcode `?\active 
\catcode `!\active 
\catcode `:\active 
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{unity}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\citation{warthunder}
\citation{navmesh}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tématerület áttekintése}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Inspiráció}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Harckocsi modell Blender-ben}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:warthundergame}{{1.1}{5}{Harckocsi modell Blender-ben}{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}NavMesh}{5}{section.1.2}\protected@file@percent }
\citation{raycast}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Ray cast}{6}{section.1.3}\protected@file@percent }
\citation{unity}
\citation{GameObject}
\citation{components}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Unity}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}A Unity-ről általánosan}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Gameobject-ek}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Komponensek}{7}{subsection.2.1.3}\protected@file@percent }
\citation{transform}
\citation{meshrenderer}
\citation{collider}
\citation{rigidbody}
\citation{scripting}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Szkriptelés}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Blender}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Harckocsi modell Blender-ben}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blender}{{2.1}{9}{Harckocsi modell Blender-ben}{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A játék bemutatása}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A játékmenet}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Menü}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Harckocsi választási menü}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:selectionmenu}{{3.1}{10}{Harckocsi választási menü}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Beállítási menü}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:settings}{{3.2}{11}{Beállítási menü}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Csata}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A megvalósítás}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A harckocsi}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{tankspawn}{{3.1}{11}{A harckocsi létrehozása}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces A harckocsi létrehozása}}{11}{lstlisting.1}\protected@file@percent }
\citation{armoridea}
\newlabel{tracion}{{3.2}{12}{Tapadási kód}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces Tapadási kód}}{12}{lstlisting.2}\protected@file@percent }
\citation{rotation}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Páncélzati rendszer}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Páncéltest}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Lövegtorony}{13}{section*.9}\protected@file@percent }
\newlabel{turretrotation}{{3.3}{13}{Lövegtorony forgatása}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3.}{\ignorespaces Lövegtorony forgatása}}{13}{lstlisting.3}\protected@file@percent }
\citation{pitagorasz}
\citation{polyhaven}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ágyú}{14}{section*.10}\protected@file@percent }
\newlabel{barrelelevation}{{3.4}{14}{Lövegtorony irányítása}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4.}{\ignorespaces Lövegtorony irányítása}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Játékos nézőpontja}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Pálya}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kialakítása}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Textúrázás}{14}{section*.13}\protected@file@percent }
\citation{selectionmenu}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A Unity szerkesztőjében a pálya}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mapineditor}{{3.3}{15}{A Unity szerkesztőjében a pálya}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Menü}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Harckocsi kiválasztása}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \emph  {ScriptableObject} kezelőfelülete}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scriptableobject}{{3.4}{15}{\emph {ScriptableObject} kezelőfelülete}{figure.caption.16}{}}
\citation{inputsystem}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Beállítások}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szünet menü}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Irányítási rendszer}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Célzás}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Lövedékek}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{bullet}{{3.5}{16}{Absztrakt \emph {Bullet} osztály metódusai}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5.}{\ignorespaces Absztrakt \emph  {Bullet} osztály metódusai}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Páncéltörő lövedék}{18}{section*.20}\protected@file@percent }
\newlabel{demarre}{{3.1}{18}{Páncéltörő lövedék}{equation.3.1}{}}
\newlabel{APcalculation}{{3.6}{18}{Átütés kiszámítása}{lstlisting.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6.}{\ignorespaces Átütés kiszámítása}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Robbanótöltetes lövedék}{19}{section*.21}\protected@file@percent }
\newlabel{hexplosion}{{3.7}{19}{Robbanótöltetes lövedék működése}{lstlisting.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7.}{\ignorespaces Robbanótöltetes lövedék működése}}{19}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Robbanótöltetes páncéltörő lövedék}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Kezelőfelület}{20}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Életerő sáv}{20}{section*.23}\protected@file@percent }
\citation{freesound}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Életerő sávok}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:healthbar}{{3.5}{21}{Életerő sávok}{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Célkereszt}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Célkeresztek}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:crosshair}{{3.6}{21}{Célkeresztek}{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Hangok}{21}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}Ellenfelek}{22}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NavMesh}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ellenőrzőpontok}{22}{section*.28}\protected@file@percent }
\newlabel{checkpoints}{{3.8}{22}{Ellenőrző pontok váltása}{lstlisting.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.8.}{\ignorespaces Ellenőrző pontok váltása}}{22}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Állapotgép}{22}{section*.29}\protected@file@percent }
\newlabel{statemachine}{{3.9}{22}{Lövegtorony irányítása}{lstlisting.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.9.}{\ignorespaces Lövegtorony irányítása}}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Állapotok}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Járőrözés}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Támadás}{23}{section*.32}\protected@file@percent }
\newlabel{checkplayervisible}{{3.10}{24}{Állapotgép}{lstlisting.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.10.}{\ignorespaces Állapotgép}}{24}{lstlisting.10}\protected@file@percent }
\citation{manualtesting}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az ellenség elérte az utolsó célpontot}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:losegame}{{4.1}{25}{Az ellenség elérte az utolsó célpontot}{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Az események kiíratása a konzolba}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logging}{{4.2}{26}{Az események kiíratása a konzolba}{figure.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.35}\protected@file@percent }
\bibcite{warthunder}{1}
\bibcite{navmesh}{2}
\bibcite{raycast}{3}
\bibcite{unity}{4}
\bibcite{GameObject}{5}
\bibcite{components}{6}
\bibcite{monobehavior}{7}
\bibcite{transform}{8}
\bibcite{meshrenderer}{9}
\bibcite{collider}{10}
\bibcite{rigidbody}{11}
\bibcite{scripting}{12}
\bibcite{start}{13}
\bibcite{update}{14}
\bibcite{fixedupdate}{15}
\bibcite{oncollisionenter}{16}
\bibcite{ontriggerenter}{17}
\bibcite{armoridea}{18}
\bibcite{rotation}{19}
\bibcite{selectionmenu}{20}
\bibcite{inputsystem}{21}
\bibcite{pitagorasz}{22}
\bibcite{demarre}{23}
\bibcite{freesound}{24}
\bibcite{polyhaven}{25}
\bibcite{manualtesting}{26}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.36}\protected@file@percent }
\gdef \@abspage@last{31}
